<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>HTML5 Expandable Banner: 320x50 to 320x416 (video)</title>
<link rel="stylesheet" href="../../styles/reset.css"/> 
<link rel="stylesheet" href="styles/style.css"/> 
<script>EBModulesToLoad = ['Video','EBCMD'];</script>
<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
<script>try{EB.initExpansionParams(0, 0, 320, 416);}catch(e){}</script>
</head> 
<body>
	<div id="expansion">
		<div class="label"><strong>HTML5 Expandable Banner:</strong> 320x416 (video)</div>
		<div class="buttons">
			<button id="closeButton" class="close-button">Close</button>
			<button id="userActionButton" class="useraction-button">UserAction</button>
			<button id="clickthroughButton" class="clickthrough-button">ClickThrough</button>
		</div>
		<div id="videoContainer" class="video-container centered">
			<video id="video" controls poster="images/poster.jpg">
				<source src="videos/video.mp4" type="video/mp4">
				<source src="videos/video.webm" type="video/webm">
				Your browser does not support the <code>video</code> element.
			</video>
			<div id="sdkVideoPlayer" class="sdk-video-player">
				<div id="sdkVideoPlayButton" class="sdk-video-player-button"></div>
			</div>
		</div>
	</div>
</body> 
</html>