/************ 
TAG STYLES
 ************/
body {
	margin: 0px;
	background-color: #FFF;
	font-family: Arial, sans-serif;
}

button {
	position: absolute;
	background-color: #0068FF;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-family: Arial, sans-serif;
	font-size: 12px;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	user-select: none;
}

button:hover, button:active {
	color: #FAF000;
}

button:active {
	font-size: 11px;
}

video {
	height: 100%;
	width: 100%;
}

/*******************
PANEL STYLES
*******************/
#expansion{
	position: relative;
	display: block;
	width: 318px;
	height: 414px;
	border: 1px solid gray;
	top: 0px;
	left: 0px;
	background-image: url(../images/logo.png);
	background-position: 5px 5px;
	background-size: 25%;
	background-repeat: no-repeat;
	overflow: hidden;
}

/************************
CREATIVE CONTENT STYLES
************************/
.close-button {
	top: 10px;
	right: 10px;
	height: 26px;
	width: 74px;
	display: none;
}

.useraction-button {
	bottom: 18px;
	right: 126px;
	height: 26px;
	width: 84px;
}

.clickthrough-button {
	bottom: 18px;
	right: 10px;
	height: 26px;
	width: 106px;
}

.video-container {
	height: 154px;
	position: absolute;
	width: 273px;
	visibility: hidden;
}

.sdk-video-player {
	height: 154px;
	width: 273px;
	position: relative;
	background: url(../images/poster.jpg);
	background-size: cover;
}

.sdk-video-player-button {
	cursor: pointer;
	position: absolute;
	width: 52px;
	height: 52px;
	top: 51px;
	left: 110px;
	background: url(../images/play_video_button.png) no-repeat scroll 0px 0px;
	background-size: cover;
}

.centered {
	bottom: 0;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
}

.label {
	font-size: 11px;
	color: #0D2A4D;
	position: absolute;
	margin-left: 5px;
	top: 33px;
}