/************ 
TAG STYLES
 ************/
body {
	margin: 0px;
	background-color: #FFF;
	font-family: Arial, sans-serif;
}

button {
	position: absolute;
	background-color: #0068FF;
	border: none;
	color: #FFF;
	cursor: pointer;
	font-family: Arial, sans-serif;
	font-size: 12px;
	outline: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	user-select: none;
}

button:hover, button:active {
	color: #FAF000;
}

button:active {
	font-size: 11px;
}

/*******************
BANNER STYLES
*******************/
#banner{
	position: relative;
	display: block;
	width: 318px;
	height: 48px;
	border: 1px solid gray;
	top: 0px;
	left: 0px;
	background-image: url(../images/logo.png);
	background-position: 5px 5px;
	background-size: 25%;
	background-repeat: no-repeat;
	overflow: hidden; 
}

/************************
CREATIVE CONTENT STYLES
************************/
.expand-button {
	top: 10px;
	right: 10px;
	height: 26px;
	width: 74px;
}

.label {
	font-size: 11px;
	color: #0D2A4D;
	position: absolute;
	margin-left: 5px;
	top: 33px;
}