<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>HTML5 Expandable Banner: 320x50 to 320x416 (video)</title>
<link rel="stylesheet" href="styles/reset.css"/>
<link rel="stylesheet" href="styles/style.css"/>
<script>EBModulesToLoad = ['EBCMD'];</script>
<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
</head> 
<body>
	<div id="banner">
		<div class="label"><strong>HTML5 Expandable Banner:</strong> 320x50 (video)</div>
		<div class="buttons">
			<button id="expandButton" class="expand-button">Expand</button>
		</div>
	</div>
</body> 
</html>